<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <meta name="description" content="TBD">
    <meta name="author" content="Jane Doe">
    <meta name="date" content="2020-09-25">
    <title>TBD</title>
    <style>
          <!--Adds background image-->
     
         body{ 
         background-image: url(KimberlyRudolph.github.io/images/background.jpg);
         background-size: cover;
         background-position: center;
         }
      
      body{
        background-color:#373833;
        margin-left: 12em;
        margin-right: 12em;
      }
      h1{
        font-family: 'Marker Felt', serif;
        color: #FFFFFF;
        font-size: 4rem;
        font-weight: bolder;
        text-align: center;
      }   
      h2{
        font-family: 'Abril Fatface', serif;
        font size: 2rem;
      }
      h3{
        font-family: 'Abril Fatface', serif;
      }
      p, li{
        font-family: 'Work Sans', sans-serif;
        text-align: justify;
        line-height: 2;
      }
      #container{ 
        background-color: #E8EAE3;
        padding: 1em;
      }
      img{
        float: right;
        margin: 1em; 
      }
    </style>
  </head>
  <body>
    <h1>Kimberly Rudolph</h1>
    <div id="container">
      <h2>ABOUT ME</h2>
      <p> <img src="images/KRudolph7.jpg" alt="Self-portrait of Kimberly Rudolph"> My name is Kimberly. I'm a college student, wife, mother, and lover of all things creative!</p>
      <p>I'm currently a student at Southwestern College where I'm pursuing a bachelor's degree in Computer Programming Technology. I have just 6 courses remaining and am expected to graduate December 2021! I was led to the computer programming field after spending nearly 10 years working in Technical and Adult Education. During that time I became familiar with various database
        systems and began learning as much as I possible about how they work.</p>
      <p>I've been married for nearly 13 years to my wonderful husband, James. We have two amazing children, 9-year old Aiden and 1-year old Jonah. They are smart, funny, and definitely keep me on my toes. My family and I spend a lot of time together. We enjoy activities, such as traveling, checking out new restaurants, fishing, and going to car shows. When I have spare time of my own (however rare that may be) I have plenty of hobbies to keep myself busy. I am particularly fond of those that allow me to be creative. But I also enjoy getting lost in a good TV series or movie.</p>
      <hr>
      <h3>Hobbies</h3>
      <ul>
        <li>Arts & Crafts</li>
        <li>Baking</li>
        <li>Jewelry Making</li>
        <li>Outdoor Activities</li>
        <li>Spending Time with Family</li>
        <li>Watching TV Shows & Movies</li>
      </ul>
      <h3>Links</h3>
      <ul>
        <li><a href="https://www.allrecipes.com" target="_blank">Allrecipes</a></li>
        <li><a href="https://ksoutdoors.com/Outdoor-Activities" target="_blank">Kansas Wildlife, Parks & Tourism</a></li>
        <li><a href="https://www.pinterest.com" target="_blank">Pinterest</a></li>
      </ul>
      </div>
  </body>
</html>

